Impacto da Pandemia de COVID no transporte público de Natal.SemanticModel/diagramLayout.json (before)
{
  "version": "1.1.0",
  "diagrams": [
    {
      "ordinal": 0,
      "scrollPosition": {
        "x": 0,
        "y": 0
      },
      "nodes": [
        {
          "location": {
            "x": 1216.4,
            "y": 0
          },
          "nodeIndex": "2019",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 783.7,
            "y": 0
          },
          "nodeIndex": "2020",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 0,
            "y": 0
          },
          "nodeIndex": "2021",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 351,
            "y": 0
          },
          "nodeIndex": "Medidas",
          "size": {
            "height": 104,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 2081.8,
            "y": 0
          },
          "nodeIndex": "Total",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 0
        }
      ],
      "name": "Todas as tabelas",
      "zoomValue": 100,
      "pinKeyFieldsToTop": false,
      "showExtraHeaderInfo": false,
      "hideKeyFieldsWhenCollapsed": false,
      "tablesLocked": false
    }
  ],
  "selectedDiagram": "Todas as tabelas",
  "defaultDiagram": "Todas as tabelas"
}

Impacto da Pandemia de COVID no transporte público de Natal.SemanticModel/diagramLayout.json (after)
{
  "version": "1.1.0",
  "diagrams": [
    {
      "ordinal": 0,
      "scrollPosition": {
        "x": 0,
        "y": 0
      },
      "nodes": [
        {
          "location": {
            "x": 1216.4,
            "y": 0
          },
          "nodeIndex": "2019",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 783.7,
            "y": 0
          },
          "nodeIndex": "2020",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 0,
            "y": 0
          },
          "nodeIndex": "2021",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 2365.8,
            "y": 0
          },
          "nodeIndex": "2022",
          "nodeLineageTag": "26f1499c-153e-4cd6-a3b6-57669c5dc494",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 351,
            "y": 0
          },
          "nodeIndex": "Medidas",
          "size": {
            "height": 104,
            "width": 234
          },
          "zIndex": 0
        },
        {
          "location": {
            "x": 2081.8,
            "y": 0
          },
          "nodeIndex": "Total",
          "size": {
            "height": 300,
            "width": 234
          },
          "zIndex": 0
        }
      ],
      "name": "Todas as tabelas",
      "zoomValue": 100,
      "pinKeyFieldsToTop": false,
      "showExtraHeaderInfo": false,
      "hideKeyFieldsWhenCollapsed": false,
      "tablesLocked": false
    }
  ],
  "selectedDiagram": "Todas as tabelas",
  "defaultDiagram": "Todas as tabelas"
}

Impacto da Pandemia de COVID no transporte público de Natal.SemanticModel/diagramLayout.json (diff)
@@ -46,6 +46,19 @@
         },
         {
           "location": {
+            "x": 2365.8,
+            "y": 0
+          },
+          "nodeIndex": "2022",
+          "nodeLineageTag": "26f1499c-153e-4cd6-a3b6-57669c5dc494",
+          "size": {
+            "height": 300,
+            "width": 234
+          },
+          "zIndex": 0
+        },
+        {
+          "location": {
             "x": 351,
             "y": 0
           },
